set cpu idle=32v
set rq0 ra81
att rq0 rq.dsk
set rq1 dis
set rq2 dis
set rq3 dis
set rp dis
set lpt dis
set rl dis
set tq dis
set tu dis
att ts 43.tap
att ts ./tools/bootstrap.tap
set tti 7b
set tto 7b
;added by retux
set dz lines=8
att dz 8888
set dz 7b
; virtual nic
set xu enable
att xu eth0
;eof retux
load -o boot42 0
d r10 9
d r11 0
; auto config ip addr
; alternative to rc.local
;expect "login:" send after=10 'root\r'; continue
;expect "Don't login as root, use su" send after=20 'cd /netconfig \rmt rew\rtar xvbp 20\r/netconfig/bootstrapnetwork.sh\rlogout\r'; continue
;expect "Don't login as root, use su" send after=20 'echo hello > /tmp/hello.txt\r echo foo > /tmp/foo.txt \r'; continue
run 2

